{
  "name": "warehouse-idea",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev:fe": "pnpm --filter frontend dev",
    "dev:be": "pnpm --filter backend start:dev",
    "build:shared": "pnpm --filter @warehouse/shared build",
    "build": "pnpm build:shared && pnpm --filter frontend --filter backend --parallel build && pnpm test",
    "build:release": "pnpm build && node scripts/build-release.mjs",
    "test": "vitest run",
    "test:fe": "vitest run --project frontend",
    "test:be": "vitest run --project backend",
    "test:shared": "vitest run --project shared",
    "test:full": "vitest run",
    "test:file": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "vitest": "^4.1.7"
  }
}
